HKCR
{
	NoRemove CLSID
	{
		ForceRemove {a3cfa65a-56b8-4b72-babc-d8f87601caac} = s 'Preview Handler Class'
		{
			InprocServer32 = s '%MODULE%'
			{
				val ThreadingModel = s 'Apartment'
			}
			TypeLib = s '{03962ece-ade0-4449-84be-58fcf77c2f78}'
			Version = s '1.0'
			val AppID = s '{6d2b5079-2f0b-48dd-ab7f-97cec514d30b}'
			val DisplayName = s '@%MODULE%,-101'
			val Icon = s '%MODULE%,201'
		}
	}

	NoRemove .dra
	{
		NoRemove ShellEx
		{
			ForceRemove {8895b1c6-b41f-4c1c-a562-0d564250836f} = s '{a3cfa65a-56b8-4b72-babc-d8f87601caac}'
		}
	}
}

HKLM
{
	NoRemove Software
	{
		NoRemove Microsoft
		{
			NoRemove Windows
			{
				NoRemove CurrentVersion
				{
					NoRemove PreviewHandlers
					{
						val {a3cfa65a-56b8-4b72-babc-d8f87601caac} = s 'Preview Handler Class'
					}
				}
			}
		}
	}
}
